<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0; padding-bottom: 50px; min-height: 100vh; background-color:#ffffff ;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:600px;border-collapse:collapse;border-spacing:0;text-align:left;">
          <tr style="background-color:  #ffffff;">
            <td align="center" style="padding:0px 0 0px 0; border-bottom: solid 20px #1081E8 ;">
              <!-- <img src="https://assets.codepen.io/210284/h1.png" alt="" height="300"  /> -->
              <img class="logo" role="img"
                src="https://pipsville-bucket.s3.us-west-004.backblazeb2.com/pipsville+logo2.jpg" height="250px"
                alt="yahoo">
            </td>
          </tr>
          <tr style="background-color: #fafafa;">
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1
                      style="font-size:32px;margin:0 0 20px 0;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-weight:bold;">
                      Welcome to pipsville, Precious</h1>
                    <p
                      style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; ">
                      Proceed to identity verification by clicking the proceed button below</p>
                    <p
                      style="margin:0;font-size:16px;line-height:24px;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; ">
                      note, this link expires sfter 2hrs. Login to continue.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <a target="_blank" href="http://" role="link"
                      style="font-size: 24px; padding: 10px 30px; background-color: #1081E8; font-weight: bold; color: white; text-decoration: none;">Cancel
                      Proceed</a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>


          <tr>

            <td align="left" style="vertical-align:top;">

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" style="vertical-align:top;padding:21px 28px 17px 27px;" bgcolor="#0026a0">


                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>

                            <td align="left" style="vertical-align:middle;">


                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>


                                    <td align="left" style="vertical-align:top;padding-top:0px;">
                                      <h1
                                        style="display: inline-block; font-size:32px; color: #ffffff; margin:0 0 0 0;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-weight:bold;">
                                        PIPSVILLE</h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="left" style="vertical-align:top;">

                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="right" style="vertical-align:top;">

                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="vertical-align:top;"><a
                                                rel="nofollow noopener noreferrer" target="_blank"
                                                href="https://web.facebook.com/YahooMail/?_rdc=1&_rdr"
                                                style="color:#000001;text-decoration:none;"><img
                                                  src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fepidm.edgesuite.net%2FCMS%2FCoding%2FYahoo%2F2018%2F09_Sept%2F01412329%2F01412329_Yahoo_Facebook.jpg&amp;t=1650287225&amp;ymreqid=2756376f-0b3e-24f5-1ca2-e1000a01d700&amp;sig=u6cl5lZHhnCs7GxMKs.pDg--~D"
                                                  width="39" height="39" border="0" alt="Facebook"
                                                  style="display:block;font-size:14px;color:#fffffe; margin-right: 6px; border-radius: 50%;"></a>
                                            </td>

                                            <td align="left" style="vertical-align:top;"><a
                                                rel="nofollow noopener noreferrer" target="_blank"
                                                href="https://yahoomail.tumblr.com/"
                                                style="color:#000001;text-decoration:none;"><img
                                                  src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fepidm.edgesuite.net%2FCMS%2FCoding%2FYahoo%2F2018%2F09_Sept%2F01412329%2F01412329_Yahoo_Tumblr.jpg&amp;t=1650287225&amp;ymreqid=2756376f-0b3e-24f5-1ca2-e1000a01d700&amp;sig=zkjzOKBMevP9iz6nou7uVA--~D"
                                                  width="41" height="41" border="0" alt="Tumblr"
                                                  style="display:block;font-size:14px;color:#fffffe; border-radius: 50%;"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>

                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>



              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" style="vertical-align:top;padding:44px 0px 28px 0px;" bgcolor="#1081E8">


                      <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;color:#ffffff;font-weight:bold;">
                              <a rel="nofollow noopener noreferrer" target="_blank" href="#"
                                style="color:#ffffff;text-decoration:none;"><span class="yiv9127454720link">Privacy
                                  Policy</span></a>&nbsp;|&nbsp;<a rel="nofollow noopener noreferrer" target="_blank"
                                href="https://help.yahoo.com/kb/account"
                                style="color:#ffffff;text-decoration:none;"><span
                                  class="yiv9127454720link">Customer&nbsp;Support</span></a>&nbsp;|&nbsp;<a
                                rel="nofollow noopener noreferrer" target="_blank" href="https://www.yahoo.com/"
                                style="color:#ffffff;text-decoration:none;"><span class="yiv9127454720link">View
                                  Online</span></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;padding-top:13px;">
                              Ensure that you continue to receive your e-mails from Yahoo Mail.<br>

                              Please add <a rel="nofollow noopener noreferrer"
                                ymailto="mailto:yahoo@mail.comms.yahoo.net" target="_blank"
                                href="mailto:yahoo@mail.comms.yahoo.net"
                                style="color:#ffffff;text-decoration:none;"><span
                                  style="color:#ffffff;text-decoration:none;">yahoo@mail.comms.yahoo.net</span></a> to
                              your Address Book or Safe List.</td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;color:#ffffff;padding-top:13px;"
                              class="yiv9127454720whiteLinkText">© 2022 pipsville </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>


            </td>
          </tr>




        </table>
      </td>
    </tr>
  </table>
</body>

</html>